{
  "name": "bottomlessa2",
  "version": "1.7.3",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "start": "packs --serve",
    "build": "packs --build",
    "test": "packs --test"
  },
  "dependencies": {
    "packs-components": "0.3.32",
    "recorder-firestore": "1.4.12",
    "wiagl-components": "1.7.8",
    "wiagl-wrapper": "1.0.3"
  }, 
  "devDependencies": {
    "packs": "^3.3.3"
  },
  "main": "index.js",
  "repository": "git@gitlab.com:wiagl/survey-bottomlessa2.git",
  "author": "deborah <deborah.nacache@gmail.com>",
  "license": "MIT"
}
